class "BlockGlassPane":extends(Block) {
	leftTexture = nil;
	rightTexture = nil;
}
function BlockGlassPane:__init(id,t,t2,n,g,c)
	self.blockID = id
	self.leftTexture = gfx.newQuad((t%(texFile:getWidth()/tileWidth))*tileWidth,math.floor(t/(texFile:getHeight()/tileHeight))*tileHeight,tileWidth,tileHeight,texFile:getWidth(),texFile:getHeight())
	self.rightTexture = gfx.newQuad((t2%(texFile:getWidth()/tileWidth))*tileWidth,math.floor(t2/(texFile:getHeight()/tileHeight))*tileHeight,tileWidth,tileHeight,texFile:getWidth(),texFile:getHeight())
	self.name = n
	if blocks[id] then error("Block ID "..id.." Is Already Taken By Block: \""..blocks[id].name.."\"") end
	blocks[id] = {}
	blocks[id].name = n
	blocks[id].class = self
	textures[id] = self.leftTexture
	self.mineReplace = g
	self.caveReplace = c
end
function BlockGlassPane:onPlace()
	if selectX > math.floor(charX/tileWidth) then
		metadata = 0
	else
		metadata = 1
	end
end
function BlockGlassPane:update()
	if metadata == 0 then textures[self.blockID] = self.leftTexture else textures[self.blockID] = self.rightTexture end
end